{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Data Source=desktop-fn6t0cn\\sqlExpress;Initial Catalog=Encabezado_Detalle;User Id=mqr;Password=admin;trustServerCertificate=true"
  }
}
